# WaterThePlant

./: WaterThePlant.sln
Mob/WaterMyPlant/WaterMyPlant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WaterMyPlant.csproj
Mob/WaterMyPlant/WaterMyPlant.Android/: MainActivity.cs  WaterMyPlant.Android.csproj
Mob/WaterMyPlant/WaterMyPlant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mob/WaterMyPlant/WaterMyPlant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WaterMyPlant.UWP.csproj
Mob/WaterMyPlant/WaterMyPlant.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaterMyPlant.iOS.csproj
Mob/WaterMyPlant/WaterMyPlant/Models/: Item.cs  PlantWateringDeatails.cs
Mob/WaterMyPlant/WaterMyPlant/Services/: IDataStore.cs  MockDataStore.cs
Mob/WaterMyPlant/WaterMyPlant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GETRequestData.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyPlantPageViewModel.cs  NewItemViewModel.cs  PostRequestData.cs
Mob/WaterMyPlant/WaterMyPlant/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPlantPage.xaml  MyPlantPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WaterThePlant/: GETRequestData.cs  PlantWateringDeatails.cs  PostRequestData.cs  WaterThePlant.cs  WaterThePlant.csproj
WaterThePlant/Properties/: serviceDependencies.WaterThePlant20210313151300 - Zip Deploy.json
WaterThePlantModel/: PlantWateringDeatails.cs  WaterThePlantModel.csproj
(+6 files in other folders)
