<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <!--<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HistoryPage.xaml.cs">
      <DependentUpon>HistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyPlantPage.xaml.cs">
      <DependentUpon>MyPlantPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>